# leancher

ideas/: SCENARIOS.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/leancher/android/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/leancher/android/: MainActivity.kt  Pager.kt
src/app/src/main/java/leancher/android/domain/intents/: Intents.kt
src/app/src/main/java/leancher/android/domain/models/: Notification.kt
src/app/src/main/java/leancher/android/domain/services/: NotificationService.kt
src/app/src/main/java/leancher/android/ui/components/: ActionDialog.kt  ActionSwitch.kt  AppWidgetHost.kt  IconButton.kt  ListView.kt  NotificationList.kt  Paginator.kt  TestButton.kt  TitleCard.kt
src/app/src/main/java/leancher/android/ui/core/: FeedState.kt
src/app/src/main/java/leancher/android/ui/layouts/: PagerLayout.kt
src/app/src/main/java/leancher/android/ui/pages/: Feed.kt  Home.kt  NotificationCenter.kt
src/app/src/main/java/leancher/android/ui/states/: FeedState.kt
src/app/src/main/java/leancher/android/ui/theme/: Colors.kt  TextStyles.kt  Theme.kt  Typography.kt
src/app/src/main/java/leancher/android/ui/util/: Toaster.kt
src/app/src/main/java/leancher/android/viewmodels/: FeedViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  NotificationCenterViewModel.kt  ViewModelStateManager.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-de-rAT/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/leancher/android/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
